#BlueJ package file
dependency1.from=Robot
dependency1.to=Tupla
dependency1.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=694
editor.fx.0.x=326
editor.fx.0.y=25
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=307
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tupla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=326
target1.y=67
target2.height=70
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=168
target2.y=39
