#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=356
package.divider.horizontal=0.6302083333333334
package.divider.vertical=0.8405103668261563
package.editor.height=520
package.editor.width=456
package.editor.x=344
package.editor.y=10
package.frame.height=727
package.frame.width=612
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CiudadanoNumerolandia
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=209
target1.y=91
