#BlueJ package file
dependency1.from=Administracion
dependency1.to=CarroBasura
dependency1.type=UsesDependency
dependency2.from=Rectangulo
dependency2.to=Color
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6503496503496503
package.editor.height=179
package.editor.width=631
package.editor.x=476
package.editor.y=279
package.frame.height=386
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=110
target2.height=70
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=60
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=159
target3.y=25
target4.height=70
target4.name=Administracion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=201
target4.y=112
target5.height=70
target5.name=CarroBasura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=221
target5.y=31
