#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=734
editor.fx.0.x=492
editor.fx.0.y=6
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8031496062992126
package.editor.height=401
package.editor.width=644
package.editor.x=405
package.editor.y=62
package.frame.height=608
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=93
target1.y=156
target2.height=70
target2.name=Ejercicio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=252
