#BlueJ class context
comment0.target=Caja
comment1.params=base\ altura
comment1.target=Caja(double,\ double)
comment10.params=
comment10.target=double\ getAreaOcupada()
comment2.params=
comment2.target=double\ getAreaCaja()
comment3.params=
comment3.target=boolean\ estaCerrado()
comment4.params=
comment4.target=java.lang.String\ getDatosCaja()
comment5.params=
comment5.target=double\ getBase()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=void\ cerrarCajita()
comment8.params=
comment8.target=int\ getNroMasitas()
comment9.params=masita
comment9.target=void\ poner(Masa)
numComments=11
